<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Alli Campbell</title>
	<link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="layout.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
</head>
<body>

 <main>
    <nav>
    <div class="l-n-items">
    <a href="index.html">about</a>
    <a href="work.html">work</a>
    <a href="contact">contact</a>
    </div>
    </nav>
        <section>
        <h2>Resonator Art Space</h2>
        <h3>Design and Development</h3>
        <p>Ashton Kohl's work is sensitive yet strong. He approched me to design a portfolio that reflected these elements</p>
        <p>The site was built as a custom squarespace theme to allow for full customization</p>
        </section>

        <section>
        <h2>Ether Explorations</h2>
        <h3>Design and Development</h3>
        <p>Ashton Kohl's work is sensitive yet strong. He approched me to design a portfolio that reflected these elements</p>
        <p>The site was built as a custom squarespace theme to allow for full customization</p>
        </section>


        <section>
        <h2>Ashton Kohl</h2>
        <h3>Design and Development</h3>
        <p>Ashton Kohl's work is sensitive yet strong. He approched me to design a portfolio that reflected these elements</p>
        <p>The site was built as a custom squarespace theme to allow for full customization</p>
        </section>

        <section>
        <h2>Web Templates</h2>
        <h3>Design and Development</h3>
        <p>When creating new designs for clients I always use live mockups with scalable architecture</p>
        <h3><a href="templates.html">View Templates</a></h2>
        </section>

        <section>
        <h2>University of Oklahoma Map</h2>
        <h3>User Experience Design, Information Architecture</h3>
        </section>

        <section>
        <h2></h2>
        </section>

        <section>
        <h2>See my Recent <a href="work.html">Work</a></h2>
        </section>

        <section>
        <h2><a href="mailto:hi@allison.codes">hi@allison.codes</a></h2>
        </section>

        <section>
        <h2><a href="https://github.com/digitalscraps">Github </a>and 
        <a href="https://dribbble.com/digitalscraps">Dribble</a></h2>
    </section>

</body>
</html>